.divbody {
  marquee: smooth;
}

.body {
  background: url(../assets/img/47137510_1936004136514608_9071868800655163392_o.jpg);
  background-size: 100%;
  /*position: fixed;*/
  /*width: 1600px;*/
  height: 770px;
}
/*.nav-li {*/
/*  list-style-type:none;*/
/*  float: left;*/
/*  position: center;*/
/*  margin: 10px;*/
/*  padding-right: 10px;*/
/*  !*flex: 0 0 auto;*!*/
/*}*/

/*.nav-a {*/
/*  color: white;*/
/*}*/
@media (min-width: 768px) {
.navbar-brand.abs
    {
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
    }
}
#navbar {
  position: fixed;
  top: 0px;
  width: 100%;
}
